{
  "name": "hello-world-11ty",
  "version": "1.0.0",
  "description": "A simple Hello World website using 11ty.",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0"
  },
  "author": "",
  "license": "ISC"
}